<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aulia.belajariqra.BelajarActivity"
    android:background="@drawable/bg_blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stage">

            <TextView
                android:id="@+id/action_open_main_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Menu" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Kembali" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/action_previous"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:background="@drawable/ic_left_book"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/h1i"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_ba"/>

                        <TextView
                            android:id="@+id/h1t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ba"
                            android:textSize="20sp"
                            android:textColor="#000" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:background="@drawable/ic_right_book"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/h2i"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_alif"/>

                        <TextView
                            android:id="@+id/h2t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alif"
                            android:textSize="20sp"
                            android:textColor="#000" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/action_next"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_arah" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
