<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu">

    <RelativeLayout
        android:id="@+id/stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/circle_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/animasi_tombol_main_menu" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_pengaturan" />

                            <ImageView
                                android:id="@+id/circle_out"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:src="@drawable/circle_out2" />

                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/pengaturan" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/circle_in1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/animasi_tombol_main_menu" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_pilih_iqra" />

                            <ImageView
                                android:id="@+id/circle_out1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:src="@drawable/circle_out2" />

                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/pilih_iqra" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_exit"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/circle_in2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/animasi_tombol_main_menu" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_keluar" />

                            <ImageView
                                android:id="@+id/circle_out2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:src="@drawable/circle_out2" />

                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/keluar" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
